<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Retire a pele do alho e pique</li>
        <li>Retire todas as sementes e caule da pimenta e pique</li>
        <li>Adicione todos os ingredientes em um processador de alimentos</li>
        <li>
          Processar todos os ingredientes em uma pasta
          <ul>
            <li>
              Se você quiser um hummus grosso "pesado", processe-o por um curto
              período de tempo
            </li>
            <li>Se você deseja um hummus suave, processe-o por mais tempo</li>
          </ul>
        </li>
      </ol>
</body>
</html>