<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    @font-face {
            font-family: 'a';
            src: url('DIDOT LT STD BOLD.otf') format('opentype'), url('Matter-Bold.ttf') format('truetype');
            font-weight: normal;
        }
        <!-- @import url('https://fonts.googleapis.com/css2?family=Allura&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');-->
       
        
        
    </style>
</head>
<body>
    <main>
        <h1>Matemática</h1>
    <h2>Geometria</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, excepturi. Fugit aut, dolor dolore officia dolorum quos laborum eaque sunt delectus iste repudiandae necessitatibus hic nam! Illum earum accusantium perspiciatis.</p>
    <h2>Álgebra</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, excepturi. Fugit aut, dolor dolore officia dolorum quos laborum eaque sunt delectus iste repudiandae necessitatibus hic nam! Illum earum accusantium perspiciatis.</p>
    <h1>Português</h1>
    <h2>Literatura</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, excepturi. Fugit aut, dolor dolore officia dolorum quos laborum eaque sunt delectus iste repudiandae necessitatibus hic nam! Illum earum accusantium perspiciatis.</p>
    <h2>Gramática</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, excepturi. Fugit aut, dolor dolore officia dolorum quos laborum eaque sunt delectus iste repudiandae necessitatibus hic nam! Illum earum accusantium perspiciatis.</p>
    <p><a href="pag01.html">Ir</a></p>
</main>
    
</body>
</html>